In [11]:
import pandas as pd
import requests

In [2]:
url = "https://www.cricketworldcup.com/standings"

In [4]:
table = pd.read_html(url)

In [7]:
df = table[0]

In [8]:
df.head()

,Pos,Team,Played,PLD,Won,Lost,N/R,Tied,Net RR,NRR,PointsPts
0,1,New Zealand NZ,4,4,0,0,0,1.923,8,NaN,NaN
1,2,India IND,4,4,0,0,0,1.659,8,NaN,NaN
2,3,South Africa SA,4,3,1,0,0,2.212,6,NaN,NaN
3,4,Australia AUS,4,2,2,0,0,-0.193,4,NaN,NaN
4,5,Pakistan PAK,4,2,2,0,0,-0.456,4,NaN,NaN

In [9]:
url1 = "https://datatables.net/extensions/searchbuilder/examples/initialisation/html.html"

In [14]:
response = requests.get(url1)

In [15]:
table1 = pd.read_html(response.text)

C:\Users\Admin\AppData\Local\Temp\ipykernel_10328\2629036765.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  table1 = pd.read_html(response.text)

In [17]:
table1[0]

,Name,Position,Office,Age,Start Date,Salary
0,Tiger Nixon,System Architect,Edinburgh,61,2011-04-25,"$320,800.00"
1,Garrett Winters,Accountant,Tokyo,63,2011-07-25,"$170,750.00"
2,Ashton Cox,Junior Technical Author,San Francisco,66,2009-01-12,"$86,000.00"
3,Cedric Kelly,Senior Javascript Developer,Edinburgh,22,2012-03-29,"$433,060.00"
4,Airi Satou,Accountant,Tokyo,33,2008-11-28,"$162,700.00"
5,Brielle Williamson,Integration Specialist,New York,61,2012-12-02,"$372,000.00"
6,Herrod Chandler,Sales Assistant,San Francisco,59,2012-08-06,"$137,500.00"
7,Rhona Davidson,Integration Specialist,Tokyo,55,2010-10-14,"$327,900.00"
8,Colleen Hurst,Javascript Developer,San Francisco,39,2009-09-15,"$205,500.00"
9,Sonya Frost,Software Engineer,Edinburgh,23,2008-12-13,"$103,600.00"
10,Jena Gaines,Office Manager,London,30,2008-12-19,"$90,560.00"
11,Quinn Flynn,Support Lead,Edinburgh,22,2013-03-03,"$342,000.00"
12,Charde Marshall,Regional Director,San Francisco,36,2008-10-16,"$470,600.00"
13,Haley Kennedy,Senior Marketing Designer,London,43,2012-12-18,"$313,500.00"
14,Tatyana Fitzpatrick,Regional Director,London,19,2010-03-17,"$385,750.00"
15,Michael Silva,Marketing Designer,London,66,2012-11-27,"$198,500.00"
16,Paul Byrd,Chief Financial Officer (CFO),New York,64,2010-06-09,"$725,000.00"
17,Gloria Little,Systems Administrator,New York,59,2009-04-10,"$237,500.00"
18,Bradley Greer,Software Engineer,London,41,2012-10-13,"$132,000.00"
19,Dai Rios,Personnel Lead,Edinburgh,35,2012-09-26,"$217,500.00"
20,Jenette Caldwell,Development Lead,New York,30,2011-09-03,"$345,000.00"
21,Yuri Berry,Chief Marketing Officer (CMO),New York,40,2009-06-25,"$675,000.00"
22,Caesar Vance,Pre-Sales Support,New York,21,2011-12-12,"$106,450.00"
23,Doris Wilder,Sales Assistant,Sydney,23,2010-09-20,"$85,600.00"
24,Angelica Ramos,Chief Executive Officer (CEO),London,47,2009-10-09,"$1,200,000.00"
25,Gavin Joyce,Developer,Edinburgh,42,2010-12-22,"$92,575.00"
26,Jennifer Chang,Regional Director,Singapore,28,2010-11-14,"$357,650.00"
27,Brenden Wagner,Software Engineer,San Francisco,28,2011-06-07,"$206,850.00"
28,Fiona Green,Chief Operating Officer (COO),San Francisco,48,2010-03-11,"$850,000.00"
29,Shou Itou,Regional Marketing,Tokyo,20,2011-08-14,"$163,000.00"
30,Michelle House,Integration Specialist,Sydney,37,2011-06-02,"$95,400.00"
31,Suki Burks,Developer,London,53,2009-10-22,"$114,500.00"
32,Prescott Bartlett,Technical Author,London,27,2011-05-07,"$145,000.00"
33,Gavin Cortez,Team Leader,San Francisco,22,2008-10-26,"$235,500.00"
34,Martena Mccray,Post-Sales support,Edinburgh,46,2011-03-09,"$324,050.00"
35,Unity Butler,Marketing Designer,San Francisco,47,2009-12-09,"$85,675.00"
36,Howard Hatfield,Office Manager,San Francisco,51,2008-12-16,"$164,500.00"
37,Hope Fuentes,Secretary,San Francisco,41,2010-02-12,"$109,850.00"
38,Vivian Harrell,Financial Controller,San Francisco,62,2009-02-14,"$452,500.00"
39,Timothy Mooney,Office Manager,London,37,2008-12-11,"$136,200.00"
40,Jackson Bradshaw,Director,New York,65,2008-09-26,"$645,750.00"
41,Olivia Liang,Support Engineer,Singapore,64,2011-02-03,"$234,500.00"
42,Bruno Nash,Software Engineer,London,38,2011-05-03,"$163,500.00"
43,Sakura Yamamoto,Support Engineer,Tokyo,37,2009-08-19,"$139,575.00"
44,Thor Walton,Developer,New York,61,2013-08-11,"$98,540.00"
45,Finn Camacho,Support Engineer,San Francisco,47,2009-07-07,"$87,500.00"
46,Serge Baldwin,Data Coordinator,Singapore,64,2012-04-09,"$138,575.00"
47,Zenaida Frank,Software Engineer,New York,63,2010-01-04,"$125,250.00"
48,Zorita Serrano,Software Engineer,San Francisco,56,2012-06-01,"$115,000.00"
49,Jennifer Acosta,Junior Javascript Developer,Edinburgh,43,2013-02-01,"$75,650.00"
50,Cara Stevens,Sales Assistant,New York,46,2011-12-06,"$145,600.00"
51,Hermione Butler,Regional Director,London,47,2011-03-21,"$356,250.00"
52,Lael Greer,Systems Administrator,London,21,2009-02-27,"$103,500.00"
53,Jonas Alexander,Developer,San Francisco,30,2010-07-14,"$86,500.00"
54,Shad Decker,Regional Director,Edinburgh,51,2008-11-13,"$183,000.00"
55,Michael Bruce,Javascript Developer,Singapore,29,2011-06-27,"$183,000.00"
56,Donna Snider,Customer Support,New York,27,2011-01-25,"$112,000.00"
57,Name,Position,Office,Age,Start Date,Salary