Import Libraries

In [80]:
import pandas as pd

Load datasets

In [81]:
df_cust = pd.read_csv("data/customer_data.csv")
df_trans = pd.read_csv("data/transaction_data.csv")
df_products = pd.read_csv("data/products_data.csv")

Verify the data

In [82]:
df_cust

   Cust_ID   Cust_Name              Cust_Email    Cust_Phone Cust_Address
0      101  Kavyanjali  Kavyanjali@example.com  111-111-1111       Mumbai
1      102   Divyanshi   Divyanshi@example.com  222-222-2222       Berlin
2      103       Rudra       Rudra@example.com  333-333-3333     New York
3      104    Dnyanada    Dnyanada@example.com  444-444-4444        Delhi
4      106       Swara       swara@example.com  555-555-5555    Bengaluru

In [83]:
df_trans

   Trans_ID Prod_ID  Cust_ID        Date  Amount_INR
0  bzqg1111   CM132      101  2023-01-01        1000
1  bzqg1112   CW135      102  2023-01-02        1500
2  bzqg1113   CC333      103  2023-01-03         750
3  bzqg1114   CM132      104  2023-01-04        1200
4  bzqg1115   CW135      105  2023-01-05        2000

Inner Join

In [84]:
pd.merge(df_cust, df_trans, on='Cust_ID', how='inner')

,Cust_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Date,Amount_INR
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,2023-01-01,1000
1,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,2023-01-02,1500
2,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,2023-01-03,750
3,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,2023-01-04,1200

Left Join

In [85]:
pd.merge(df_cust, df_trans, on='Cust_ID', how='left')

,Cust_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Date,Amount_INR
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,2023-01-01,1000.0
1,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,2023-01-02,1500.0
2,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,2023-01-03,750.0
3,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,2023-01-04,1200.0
4,106,Swara,swara@example.com,555-555-5555,Bengaluru,NaN,NaN,NaN,NaN

Right Join

In [86]:
pd.merge(df_cust, df_trans, on='Cust_ID', how='right')

,Cust_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Date,Amount_INR
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,2023-01-01,1000
1,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,2023-01-02,1500
2,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,2023-01-03,750
3,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,2023-01-04,1200
4,105,NaN,NaN,NaN,NaN,bzqg1115,CW135,2023-01-05,2000

Outer Join

In [87]:
pd.merge(df_cust, df_trans, on='Cust_ID', how='outer')

,Cust_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Date,Amount_INR
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,2023-01-01,1000.0
1,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,2023-01-02,1500.0
2,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,2023-01-03,750.0
3,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,2023-01-04,1200.0
4,106,Swara,swara@example.com,555-555-5555,Bengaluru,NaN,NaN,NaN,NaN
5,105,NaN,NaN,NaN,NaN,bzqg1115,CW135,2023-01-05,2000.0

Joining 3 dataframes

In [88]:
df_cust.merge(df_trans, on='Cust_ID').merge(df_products, on='Prod_ID')

,Cust_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Date,Amount_INR,Prod_Name,Price_INR,Category,Manufacturer,Stock_Quantity
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,2023-01-01,1000,Clothing-Mens,500,Clothing,Company X,100
1,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,2023-01-04,1200,Clothing-Mens,500,Clothing,Company X,100
2,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,2023-01-02,1500,Clothing-Womens,750,Clothing,FashionCo,200
3,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,2023-01-03,750,Clothing-Childrens,250,Clothing,Company X,150

Join dataframe if there is no common column

In [90]:
df_cust = df_cust.rename(columns={"Cust_ID":"C_ID"})
df_cust

   C_ID   Cust_Name              Cust_Email    Cust_Phone Cust_Address
0   101  Kavyanjali  Kavyanjali@example.com  111-111-1111       Mumbai
1   102   Divyanshi   Divyanshi@example.com  222-222-2222       Berlin
2   103       Rudra       Rudra@example.com  333-333-3333     New York
3   104    Dnyanada    Dnyanada@example.com  444-444-4444        Delhi
4   106       Swara       swara@example.com  555-555-5555    Bengaluru

In [91]:
df_trans

   Trans_ID Prod_ID  Cust_ID        Date  Amount_INR
0  bzqg1111   CM132      101  2023-01-01        1000
1  bzqg1112   CW135      102  2023-01-02        1500
2  bzqg1113   CC333      103  2023-01-03         750
3  bzqg1114   CM132      104  2023-01-04        1200
4  bzqg1115   CW135      105  2023-01-05        2000

In [92]:
pd.merge(df_cust, df_trans, left_on='C_ID', right_on='Cust_ID')

,C_ID,Cust_Name,Cust_Email,Cust_Phone,Cust_Address,Trans_ID,Prod_ID,Cust_ID,Date,Amount_INR
0,101,Kavyanjali,Kavyanjali@example.com,111-111-1111,Mumbai,bzqg1111,CM132,101,2023-01-01,1000
1,102,Divyanshi,Divyanshi@example.com,222-222-2222,Berlin,bzqg1112,CW135,102,2023-01-02,1500
2,103,Rudra,Rudra@example.com,333-333-3333,New York,bzqg1113,CC333,103,2023-01-03,750
3,104,Dnyanada,Dnyanada@example.com,444-444-4444,Delhi,bzqg1114,CM132,104,2023-01-04,1200